# Old config:
 server {
 
 
      listen 443 ssl;  # managed by Certbot
      ssl_certificate /etc/letsencrypt/live/nunosempere.com/fullchain.pem;  # managed by Certbot
      ssl_certificate_key /etc/letsencrypt/live/nunosempere.com/privkey.pem;  # managed by Certbot
      include /etc/letsencrypt/options-ssl-nginx.conf;  # managed by Certbot
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;  # managed by Certbot
      # listen 80;
      # listen [::]:80;
 
      root /home/www/werc/werc-1.5.0/sites/nunosempere.com;
      index index.html index.htm index.nginx-debian.html;
      server_name nunosempere.com;
 
      location / {
         try_files $uri $uri/ =404;
      }
 }

